<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loevezijn</title>
    <link rel="stylesheet" href="/css/style.css">
</head>
    
    <!-- Hero section -->
    <div class="hero__section">
        <div class="hero__wrapper">
            <div class="col__left">
                <span>01 - Raoul van Loevezijn</span>
                <h1>Webdesigner</h1>
                <p>Junior developer making small websites and looking for a new oppertunity</p>
            </div>
            <div class="col__right">
                <img src="/images/63a0bc50b5600000185b5c6c.img" alt="background" class="hero__img">
            </div>
        </div>
    </div>

    <!-- About section -->
    <div class="main__section">
        <div class="main__container">
            <h1>Hello, I'm Raoul van Loevezijn</h1>
            <div class="main__content">
                <div class="main__text">
                    <h2>I am Raoul van Loevezijn, a Webdisigner located in Groningen, Netherlands.</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat eum animi reiciendis natus sint ipsam, ullam, libero sed consequuntur vero tenetur voluptatum. Aspernatur tempore, recusandae illo libero dignissimos ab eaque.</p>
                </div>
                <div class="main__image">
                    <img src="/images/1671014594237.png" alt="face" class="main__img">
                </div>
            </div>
        </div>
    </div>

    <!-- Services -->

</body>
</html>